# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sejuandev/marvelcharactersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejuandev/marvelcharactersapp/: App.kt  MainActivity.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/adapters/: CharactersAdapter.kt  ComicsAdapter.kt  OnClickListener.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/common/constants/: Constants.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/common/extensions/: CreateHash.kt  SetImageURL.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/constants/: Constants.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/controllers/: CharactersController.kt  CharactersControllerImpl.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/data/: ApiClient.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/data/api/: MarvelApi.kt  (+2 more)
app/src/main/java/com/sejuandev/marvelcharactersapp/domain/: DomainMarvelCharacter.kt  DomainMarvelCharacterComics.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/extensions/: CreateHash.kt  SetImageURL.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/model/: Comics.kt  Data.kt  Item.kt  MarvelApiResponse.kt  MarvelCharacter.kt  Thumbnail.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/ui/: CharacterComics.kt  CharacterDescriptionViewModel.kt  CharacterItem.kt  MainViewModel.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/usecases/: CharactersUseCase.kt  MarvelCharactersComicsState.kt  MarvelCharactersState.kt
app/src/main/java/com/sejuandev/marvelcharactersapp/utils/: Utils.kt
app/src/main/res/layout/: activity_character_description.xml  activity_main.xml  character_item.xml  comic_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sejuandev/marvelcharactersapp/: ExampleUnitTest.kt
(+25 files in other folders)
